FROM quay.io/keycloak/keycloak:23.0 AS builder

# Database configuration at BUILD time
ENV KC_DB=postgres

# Enable health and metrics at BUILD time
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Build the optimized Keycloak image with PostgreSQL support
RUN /opt/keycloak/bin/kc.sh build

# Final production image
FROM quay.io/keycloak/keycloak:23.0

# Copy the built artifacts from builder stage
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Set the entrypoint
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]

# Start in optimized production mode
CMD ["start", "--optimized"]
